{
    "compilerOptions": {
        "lib": ["DOM", "ESNext"],
        "jsx": "preserve",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Frag",
        "allowJs": true,
        "checkJs": true,
        "noImplicitAny": false,
        "strict": true,
        "outDir": "dist"
    },
    "include": ["src/**/*"]
}